# safety

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/safety/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/safety/application/: BaseApplication.kt
app/src/main/java/com/e/safety/data/: FindingDataHolder.kt  ReportDataHolder.kt  StudyPlaceDataHolder.kt  StudyPlaceDetailsDataHolder.kt
app/src/main/java/com/e/safety/data/definitions/: HmScope.kt  HozerMankalArray.kt  RikuzBdikotBetihut.kt  RikuzBdikotBetihutObj.kt
app/src/main/java/com/e/safety/data/firebase/: UserAccess.kt
app/src/main/java/com/e/safety/data/internetconnection/: InternetConnection.kt
app/src/main/java/com/e/safety/data/objects/: FindingRlmObj.kt  GeneralReportDetailsRlmObj.kt  ReportRlmObj.kt  StudyPlaceRlmObj.kt
app/src/main/java/com/e/safety/data/writetopdf/: WriteToPdf.kt
app/src/main/java/com/e/safety/data/writetoword/: WriteToWord.kt
app/src/main/java/com/e/safety/di/: ApplicationComponent.kt
app/src/main/java/com/e/safety/di/appsubcomponent/: AppSubComponentModule.kt
app/src/main/java/com/e/safety/di/components/: MainActivityComponent.kt
app/src/main/java/com/e/safety/di/modules/: AppModule.kt  MainVmModule.kt
app/src/main/java/com/e/safety/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/e/safety/di/viewmodelfactory/: ViewModelProviderFactory.kt
app/src/main/java/com/e/safety/sensors/: CameraOperations.kt
app/src/main/java/com/e/safety/ui/activities/: BaseActivity.kt
app/src/main/java/com/e/safety/ui/activityresults/: SaveFileResultContract.kt
app/src/main/java/com/e/safety/ui/compose/: BaseComponentActivity.kt  CreateFindingScreen.kt
app/src/main/java/com/e/safety/ui/dialogfragments/: BaseRecyclerViewDialogFragment.kt  ConclusionFragmentDialog.kt  DeleteFindingFragmentDialog.kt  EducationalInstitutionsRvDialog.kt  FilterResultsDialogFragment.kt  ImageOptionsDialog.kt  ReportFragmentMenuRvDialog.kt
app/src/main/java/com/e/safety/ui/dialogs/: BaseAlertDialog.kt  CalendarDialog.kt  DeleteDialog.kt  EditTextDialog.kt  RecyclerViewDialog.kt
app/src/main/java/com/e/safety/ui/fragments/: BaseSharedVmFragment.kt  CameraFragment.kt  CreateFindingFragment.kt  FindingsFragment.kt  (+4 more)
app/src/main/java/com/e/safety/usecase/: HozerMankalUseCase.kt  SaveFileUseCase.kt  WriteToWordUseCase.kt
app/src/main/java/com/e/safety/utils/: CollectionUtils.kt  logs.kt  rxjavaUtils.kt
app/src/main/java/com/e/security/: MainActivity.kt
app/src/main/java/com/e/security/application/: BaseApplication.kt
app/src/main/java/com/e/security/data/: FindingDataHolder.kt  FindingListDataHolder.kt  GeneralReportDetailsDataHolder.kt  PlaceGeneralDetails.kt  ReportDataHolder.kt  ReportDetailsDataHolder.kt  StudyPlaceDataHolder.kt  StudyPlaceDetailsDataHolder.kt
app/src/main/java/com/e/security/di/: ApplicationComponent.kt
app/src/main/java/com/e/security/sensors/: CameraOperations.kt
app/src/main/java/com/e/security/ui/: MainViewModel.kt
app/src/main/java/com/e/security/usecase/: HozerMankalUseCase.kt  WriteToWordUseCase.kt
app/src/main/java/com/e/security/utils/: CollectionUtils.kt  logs.kt  rxjavaUtils.kt
app/src/main/res/drawable/: ic_outline_cancel_24.xml  oval_dark_background.xml  oval_white_background_white_stroke.xml  rectangle_rounded_corners.xml
app/src/main/res/layout/: activity_camera.xml  calendar_dialog.xml  camera_screen_design.xml  create_finding.xml  edit_text_dialog.xml  edittext_layout.xml  filter_results_dialog.xml  finding_fragment.xml  finding_recyclerview_cell_design.xml  fragment_recyclerview_add_btn.xml  hozer_mankal_vh_cell_design.xml  image_vh_cell_design.xml  recycler_view_dialog.xml  recyclerview_add_btn_screen.xml  report_vh_cell_design.xml  study_place_info.xml  study_place_vh_cell_design.xml  textview_delete_dialog.xml  textview_vh_cell_design.xml
app/src/main/res/raw/: rikuz_bdikot_betihut.docx
app/src/main/res/values/: exceptions.xml  strings.xml
app/src/test/java/com/e/safety/: ExampleUnitTest.kt
app/src/test/java/com/e/security/: ExampleUnitTest.kt
(+172 files in other folders)
