// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        def realm_version="10.10.1"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
     }
}


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}