plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}
apply plugin: "realm-android"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.e.security"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



    def camerax_version = "1.1.0-beta03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //apache poi for word use
 //  implementation "org.apache.poi:poi-ooxml-full:5.2.2"
    implementation "org.apache.poi:poi-ooxml:4.1.2"
        implementation 'javax.xml.stream:stax-api:1.0'


// https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.poi.xwpf.converter.pdf
//    implementation("fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.core:2.0.2")

    //rxjava 3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //rxbinding
    def rxbinding_version='4.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding:${rxbinding_version}"

    //dagger
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.tom-roush:pdfbox-android:2.0.22.0'

}

